# teepr-api

./: .gitignore  pom.xml
src/main/java/com/github/collinalpert/teeprapi/: TeeprApiApplication.java
src/main/java/com/github/collinalpert/teeprapi/config/: DatabaseConfiguration.java
src/main/java/com/github/collinalpert/teeprapi/entities/: BillingRate.java  Client.java  Currency.java  Project.java  ProjectTag.java  Tag.java  Time.java  User.java
src/main/java/com/github/collinalpert/teeprapi/graphql/: Query.java
src/main/java/com/github/collinalpert/teeprapi/services/: BillingRateService.java  ClientService.java  CurrencyService.java  ProjectService.java  ProjectTagService.java  TagService.java  TimeService.java  UserService.java
src/main/resources/: schema.graphqls
